<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Cookie Monster</h1>
    <img src="../img/cookies.jpg" width="520" height="520">
    <h2>Description: </h2>
        <p>
            <b>Chocolate chip cookies</b> are a classic American dessert.
        </p>
    <h3>Ingredients: </h3>
    <ul>
        <li>Flour</li>
        <li>Butter</li>
        <li>Sugar</li>
        <li>Chocolate chips</li>
        <li>Eggs</li>
    </ul>
    <h4>Steps: </h4>
    <ol>
        <li>Mix dry ingredients</li>
        <li>Cream butter and sugar</li>
        <li>Combine all ingredients</li>
        <li>Bake at 350°F for 10-12 minutes</li>
    </ol>

</body>
</html>